<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="theme-color" content="#ffffff"><link rel="manifest" href="/manifest.json?v=2.1.1"><link rel="icon" href="/assets/icons/icon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/assets/icons/icon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png?v=2.1.1" sizes="180x180"><link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg?v=2.1.1" color="#54bcff"><meta name="msapplication-TileImage" content="/assets/icons/icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="google-site-verification" content="_dxRdKposlAngL4xRoCTrJu0sZ7Pp_RhlBF9inxcD5w"><meta name="msvalidate.01" content="6A508F795A82FADAC671AFCB9848929F"><meta name="baidu-site-verification" content="UYjZUCoORR"><meta name="360-site-verification" content="b926bfcb0e6034f32ac4700700a812f5"><meta name="sogou_site_verification" content="hbRL4tRKAg"><meta name="description" content="2019 年，我在 Github 上开源了自己的第一个开源项目 hexo-theme-stun，它是一个基于 Hexo 框架的博客主题。值得庆幸的是，在维护期间，有许多 Github 用户为这个项目贡献了 Pull Request。">
<meta name="keywords" content="Github,Git,Pull Request">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅地修改他人贡献的 Pull Request">
<meta property="og:url" content="https://liuyib.github.io/2020/09/19/add-commits-to-others-pr/">
<meta property="og:site_name" content="Liuyib&#39;s Blog">
<meta property="og:description" content="2019 年，我在 Github 上开源了自己的第一个开源项目 hexo-theme-stun，它是一个基于 Hexo 框架的博客主题。值得庆幸的是，在维护期间，有许多 Github 用户为这个项目贡献了 Pull Request。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/pr-meta-info-branch.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/add-commit-to-others-pr.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/vscode-built-in-git-ui.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-add-remote.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-fetch-others.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-switch-branch-to-others.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/vscode-built-in-git-ui-add-commit.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-push.png">
<meta property="og:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/github-pr-files-changed-edit-file.png">
<meta property="og:updated_time" content="2020-10-04T08:35:34.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuyib.github.io/assets/posts/add-commits-to-others-pr/pr-meta-info-branch.png"><title>优雅地修改他人贡献的 Pull Request | Liuyib's Blog</title><link ref="canonical" href="https://liuyib.github.io/2020/09/19/add-commits-to-others-pr/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://tajs.qq.com"><script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" data-ad-client="ca-pub-2577876740331235" async="" data-pjax=""></script><script src="https://www.googletagmanager.com/gtag/js?id=UA-146413033-1" async="" data-pjax=""></script><script data-pjax="">if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-146413033-1');
}</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?2be584e2ddc153d81489b57ba106c8c0';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66465986';
  hm.async = true;

  if (true) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":4},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":false},
  reward: true,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: {"colWidth":"220px","gapX":"10px"},
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: {"switchPost":true},
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-feather-alt"></i></span><span class="header-nav-menu-item__text">文章</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/archives/"><span class="header-nav-submenu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-submenu-item__text">归档</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/categories/"><span class="header-nav-submenu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-submenu-item__text">分类</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/tags/"><span class="header-nav-submenu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-submenu-item__text">标签</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-flask"></i></span><span class="header-nav-menu-item__text">实验室</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="https://github.com/liuyib/hexo-theme-stun" target="_blank" rel="noopener"><span class="header-nav-submenu-item__text">🦄 Stun</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-fingerprint"></i></span><span class="header-nav-menu-item__text">关于</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/about/"><span class="header-nav-submenu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-submenu-item__text">作者</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/reprint/"><span class="header-nav-submenu-item__icon"><i class="fas fa-reply"></i></span><span class="header-nav-submenu-item__text">转载</span></a></div></div></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-angle-double-down"></i></span><span class="header-nav-menu-item__text">其他</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/gallery/"><span class="header-nav-submenu-item__icon"><i class="fas fa-images"></i></span><span class="header-nav-submenu-item__text">相册</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/friends/"><span class="header-nav-submenu-item__icon"><i class="fas fa-hand-spock"></i></span><span class="header-nav-submenu-item__text">友链</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner" style="background: url(/assets/banner/add-commits-to-others-pr.png) no-repeat center/cover;"><div class="header-banner-info"><div class="header-banner-info__title">Liuyib's Blog</div><div class="header-banner-info__subtitle">write code and love life</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">优雅地修改他人贡献的 Pull Request</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-10-04</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">2.3k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">14分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>2019 年，我在 Github 上开源了自己的第一个开源项目 <span class="exturl"><a class="exturl__link"   href="https://github.com/liuyib/hexo-theme-stun"  target="_blank" rel="noopener">hexo-theme-stun</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，它是一个基于 Hexo 框架的博客主题。值得庆幸的是，在维护期间，有许多 Github 用户为这个项目贡献了 Pull Request。</p>
<a id="more"></a>
<p>有时，他人提出的 Pull Request 并不能直接被接纳，往往需要一些小的调整：修改错别字、调整代码逻辑、完善文档等等。最直接的，我们可以通过评论，要求贡献者修改。但沟通是有成本的，而且不够及时。</p>
<p>有没有更便捷的方法？直接将自己的 Commit 追加到某个 Pull Request 中？答案是肯定的。</p>
<blockquote>
<p>对于下文的操作，读者可以先在测试项目中验证，然后再应用到实际项目中。</p>
</blockquote>

        <h2 id="step-1-克隆项目"   >
          <a href="#step-1-克隆项目" class="heading-link"><i class="fas fa-link"></i></a>Step 1: 克隆项目</h2>
      
<p>首先，将自己的项目克隆下来：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> git@github.com:liuyib/trial-test.git</span><br></pre></td></tr></table></div></figure>

        <h2 id="step-2-添加新的远程仓库"   >
          <a href="#step-2-添加新的远程仓库" class="heading-link"><i class="fas fa-link"></i></a>Step 2: 添加新的远程仓库</h2>
      
<p>为了修改他人 Fork 的仓库，你需要将其添加到自己的远程仓库列表中：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add EvanOne0616 https://github.com/EvanOne0616/trial-test.git</span><br></pre></td></tr></table></div></figure>
<p>现在，当你执行 <code>git remote -v</code> 指令时，就可以看到他人 Fork 的仓库，出现在你的远程仓库列表中：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git remote -v</span><br><span class="line">origin  git@github.com:liuyib&#x2F;trial-test.git (fetch)</span><br><span class="line">origin  git@github.com:liuyib&#x2F;trial-test.git (push)</span><br><span class="line">EvanOne0616     https:&#x2F;&#x2F;github.com&#x2F;EvanOne0616&#x2F;trial-test.git (fetch)</span><br><span class="line">EvanOne0616     https:&#x2F;&#x2F;github.com&#x2F;EvanOne0616&#x2F;trial-test.git (push)</span><br></pre></td></tr></table></div></figure>

        <h2 id="step-3-拉取新的远程仓库"   >
          <a href="#step-3-拉取新的远程仓库" class="heading-link"><i class="fas fa-link"></i></a>Step 3: 拉取新的远程仓库</h2>
      
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch EvanOne0616</span><br></pre></td></tr></table></div></figure>

        <h2 id="step-4-切换到对应的分支"   >
          <a href="#step-4-切换到对应的分支" class="heading-link"><i class="fas fa-link"></i></a>Step 4: 切换到对应的分支</h2>
      
<p>你需要确认一下，贡献者提出 Pull Request 时所用的分支（如果你不确定他们使用的哪个分支，请看 Pull Request 顶部的信息）：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/pr-meta-info-branch.png"  alt="PR Meta Info" />
      </p>

    <div class="note-plugin warning">
      <span class="note-plugin__icon note-plugin__icon--warning">
              <i class="fas fa-exclamation-circle"></i>
            </span>
      <p>有可能你会看到，贡献者提出 Pull Request 时所用的分支显示为 <code>unknown repository</code>，这是因为在你还未合并 PR 之前，该贡献者就把 Fork 的仓库删除了。此时，你只能选择直接合并 PR（任何人都无法再修改此 PR），或者你可以要求贡献者重新发起一个 PR，并告诉他没有合并之前不要删除 Fork 仓库。</p>
    </div>
  
<p>在本地，给该分支起一个不重复的名字，例如 <code>EvanOne0616-patch</code>，然后切换到贡献者提出 Pull Request 所用的分支：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b EvanOne0616-patch EvanOne0616/patch-1</span><br></pre></td></tr></table></div></figure>

        <h2 id="step-5-提交修改推送远程"   >
          <a href="#step-5-提交修改推送远程" class="heading-link"><i class="fas fa-link"></i></a>Step 5: 提交修改，推送远程</h2>
      
<p>在本地进行你想要的修改，提交 Commit 后，推送到贡献者 Fork 的仓库：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"Fix the wrong spelling of the word"</span></span><br><span class="line">$ git push EvanOne0616 HEAD:patch-1</span><br></pre></td></tr></table></div></figure>
<p>最后，如果一切顺利，你的 Commit 就自动同步到了 Pull Request 的后面：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/add-commit-to-others-pr.png"  alt="Modify Others PR" />
      </p>

        <h2 id="总结上文"   >
          <a href="#总结上文" class="heading-link"><i class="fas fa-link"></i></a>总结上文</h2>
      
<p>上文详述了指令的具体操作，这里进行总结：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆自己的仓库</span></span><br><span class="line">$ git <span class="built_in">clone</span> git@github.com:liuyib/trial-test.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将贡献者 Fork 的仓库地址，添加为新的远程仓库</span></span><br><span class="line">$ git remote add EvanOne0616 https://github.com/EvanOne0616/trial-test.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取贡献者的 Commit</span></span><br><span class="line">$ git fetch EvanOne0616</span><br><span class="line"><span class="comment"># 切换到贡献者提出 Pull Request 所用的分支</span></span><br><span class="line">$ git checkout -b EvanOne0616-patch EvanOne0616/patch-1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 你在本地修改代码，然后提交</span></span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"Add some changes"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将你的 Commit 提交到贡献者 Fork 的仓库</span></span><br><span class="line">$ git push EvanOne0616 HEAD:patch-1</span><br></pre></td></tr></table></div></figure>

        <h2 id="其他方式"   >
          <a href="#其他方式" class="heading-link"><i class="fas fa-link"></i></a>其他方式</h2>
      

        <h3 id="命令行方式"   >
          <a href="#命令行方式" class="heading-link"><i class="fas fa-link"></i></a>命令行方式</h3>
      
<p>与上文的操作类似，有另一组指令操作也可以实现同样的效果：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆自己的仓库</span></span><br><span class="line">$ git <span class="built_in">clone</span> git@github.com:liuyib/trial-test.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 拉取 PR（其中 patch-1 为贡献者提出 PR 所用的分支名，411 是 PR 的 ID）</span></span><br><span class="line">$ git pull origin pull/411/head:patch-1</span><br><span class="line"><span class="comment"># 切换到贡献者提出 Pull Request 所用的分支</span></span><br><span class="line">$ git checkout patch-1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 你在本地修改代码，然后提交</span></span><br><span class="line">$ git add .</span><br><span class="line">$ git commit -m <span class="string">"Add some changes"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将贡献者 Fork 的仓库地址，添加为新的远程仓库</span></span><br><span class="line">$ git remote add EvanOne0616 https://github.com/EvanOne0616/trial-test.git</span><br><span class="line"><span class="comment"># 将你的 Commit 提交到贡献者 Fork 的仓库</span></span><br><span class="line">$ git push EvanOne0616 patch-1</span><br></pre></td></tr></table></div></figure>

        <h3 id="图形化方式"   >
          <a href="#图形化方式" class="heading-link"><i class="fas fa-link"></i></a>图形化方式</h3>
      
<p>对于上述两组指令操作，开发者可以根据个人喜好自行选择。但是如果需要经常修改他人贡献的 Pull Request，不管哪一种指令操作，都难免会显得有些繁琐。因此，我们需要一种更为简便的方式 —— 图形化操作。</p>

    <div class="note-plugin warning no-icon">
      
      <p>由于我使用的编辑器是 VS Code，所以对于使用其他编辑器的开发者，下文仅部分有用。</p>
    </div>
  
<p>对于图形化 Git 操作，VS Code 已经内置了该功能，在侧边活动栏中可以找到：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/vscode-built-in-git-ui.png"  alt="VSCode built-in Git UI" />
      </p>

    <div class="note-plugin success">
      <span class="note-plugin__icon note-plugin__icon--success">
              <i class="fas fa-check-circle"></i>
            </span>
      <p>如果你在 VS Code 的侧边活动栏中，找不到该功能的图标，那么它可能被隐藏了。有两种方式将其显示：1. 在侧边活动栏上，单击鼠标右键，然后勾选【源代码管理】。2. 使用快捷键 <kbd>Ctrl + Shift + G</kbd> <kbd>G</kbd>（该快捷键的使用方法：先按下组合键 <kbd>Ctrl + Shift + G</kbd>，松开所有按键后，再按下 <kbd>G</kbd>）</p>
    </div>
  
<p>VS Code 虽然内置了【源代码管理】功能，但是不够强大，因此我们需要安装 <span class="exturl"><a class="exturl__link"   href="https://github.com/eamodio/vscode-gitlens"  target="_blank" rel="noopener">GitLens</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 插件，两者配合使用。安装 GitLens 之后，在 VS Code 的侧边活动栏中，会新添一个图标，直接点击该图标就可以使用 GitLens 了。</p>
<p>接下来进入正文：“如何通过图形化界面，来修改他人贡献的 Pull Request”。</p>
<p><strong>1 ) 克隆项目</strong></p>
<p>将你的项目克隆下来，使用 VS Code 打开，然后点击侧边活动栏的 GitLens 的图标。</p>
<p><strong>2 ) 添加远程仓库</strong></p>
<p>点击 Remotes 右面的 <code>＋</code>（Add Remote）：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-add-remote.png"  alt="VSCode Plugins GitLens -- Add Remote" />
      </p>
<p>在弹出的输入框中，输入<strong>远程仓库的名字</strong>（该名字只是一种标识，方便你区分就好，我习惯使用贡献者的 Github 用户名来充当），按下 Enter 确认后，再输入<strong>远程仓库的 URL</strong>（该 URL 有两种方式获取：1. 访问贡献者的仓库列表，找到 Fork 的仓库，复制其 URL。2. 在 Pull Request 最底部，找到 <code>command line instructions</code>，点击之后可以看到该 URL）。这样就把贡献者 Fork 的仓库地址，添加到你本地项目的远程仓库列表中了。</p>
<p><strong>3 ) 拉取 PR 中的代码</strong></p>
<p>在新添加的 Remote 上单击鼠标右键 -&gt; 点击 Fetch：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-fetch-others.png"  alt="VSCode Plugins GitLens -- Fetch Others" />
      </p>
<p>接着，找到贡献者提出 Pull Request 所使用的分支（例如 <code>patch-1</code>）。然后，点击右边的箭头（Switch to Branch）：</p>
<blockquote>
<p>该操作的作用是：以远程的分支（例如 <code>patch-1</code>）为基础，在本地创建一个新的分支。</p>
</blockquote>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-switch-branch-to-others.png"  alt="VSCode Plugins GitLens -- Switch Branch" />
      </p>
<p>然后在弹出的对话框中，输入一个本地不存在的分支名（例如 <code>patch-1</code>），最后确认。此时，如果没有意外的话，Pull Request 中的代码就被拉取到了本地。</p>

    <div class="note-plugin default">
      <span class="note-plugin__icon note-plugin__icon--default">
              <i class="fas fa-arrow-circle-right"></i>
            </span>
      <p>这里值得一提的是，GitLens 插件的功能如此强大，竟然不支持 <code>git commit</code> 的图形化操作。。。具体原因见：<span class="exturl"><a class="exturl__link"   href="https://github.com/eamodio/vscode-gitlens/issues/375"  target="_blank" rel="noopener">How to commit?</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，其中 GitLens 的维护人员提到：由于 VS Code 内置了 <code>git commit</code> 的图形化操作，因此 GitLens 不打算对其进行支持。</p>
    </div>
  
<p><strong>4 ) 修改 PR 并提交</strong></p>
<p>接下来，根据你自己的想法，在本地修改拉取的 Pull Request 并提交 Commit 信息：</p>
<blockquote>
<p>注意：下图是用的 VS Code 内置的【源代码管理】功能，不是 GitLens。</p>
</blockquote>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/vscode-built-in-git-ui-add-commit.png"  alt="VSCode Plugins GitLens -- Git Add / Commit" />
      </p>
<p>最后，将你的 Commit 推送到贡献者 Fork 的仓库。在 GitLens 中，找到新建的分支（例如 <code>patch-1</code>），点击该分支上的 <code>↑</code>（Push）-&gt; <code>Push</code>：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/vscode-plugins-gitlens-push.png"  alt="VSCode Plugins GitLens -- Git Push" />
      </p>
<p>如果不出意外的话，你的 Commit 就自动同步到了 Pull Request 的后面 🎉。</p>

        <h3 id="web-方式"   >
          <a href="#web-方式" class="heading-link"><i class="fas fa-link"></i></a>Web 方式</h3>
      
<p>还有一种简单的方式，直接在 Github 中在线修改 Pull Request：</p>
<p>
        <img   class="lazyload lazyload-gif"
          src="/images/loading.svg" data-src="/assets/posts/add-commits-to-others-pr/github-pr-files-changed-edit-file.png"  alt="Github PR -- Edit File" />
      </p>

    <div class="note-plugin default">
      <span class="note-plugin__icon note-plugin__icon--default">
              <i class="fas fa-arrow-circle-right"></i>
            </span>
      <p>该方式一次只能修改一个文件，更适用于需要少量修改的 Pull Request。</p>
    </div>
  

        <h2 id="潜在问题"   >
          <a href="#潜在问题" class="heading-link"><i class="fas fa-link"></i></a>潜在问题</h2>
      
<p>当你将代码 Push 到贡献者 Fork 的仓库中时，如果遇到类似如下报错信息：</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">! [remote rejected] HEAD -&gt; master (permission denied)</span><br><span class="line">error: failed to push some refs to <span class="string">'https://github.com/EvanOne0616/trial-test.git'</span></span><br></pre></td></tr></table></div></figure>
<p>这是因为贡献者在提出的 Pull Request 中，取消勾选了 <code>Allow edits from maintainers</code> 选项。让贡献者重新勾选该选项后，该报错即可解决。</p>

        <h2 id="总结全文"   >
          <a href="#总结全文" class="heading-link"><i class="fas fa-link"></i></a>总结全文</h2>
      
<p>在没有修改过他人贡献的 Pull Request 之前，我并不感觉这有多麻烦。直到我第一次遇到该问题，才发现自己手足无措。于是我 Google 到了这个帖子：<span class="exturl"><a class="exturl__link"   href="https://d.cosx.org/d/420363-pr"  target="_blank" rel="noopener">如何修改人家贡献的 PR，不想先合并再修改</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，在命令行里跟着这个帖子操作了几遍，并将其中的命令总结下来记在笔记中。此时我的内心是不愿意接受的，自己本以为很简单的事情，没想到这么繁琐。最主要的是，对于开源来说，这是一个常用的操作，如果不能化繁为简，那么时间成本太高，容错率太低。最后，为了简化记忆负担，自己摸索出一套可视化操作的方式，并总结成文，仅供参考 <code>:)</code></p>
<hr />
<p>参考资料：</p>
<ul>
<li><span class="exturl"><a class="exturl__link"   href="https://tighten.co/blog/adding-commits-to-a-pull-request/"  target="_blank" rel="noopener">Adding Commits to Someone Else’s Pull Request</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://docs.github.com/en/github/getting-started-with-github/fork-a-repo#step-3-configure-git-to-sync-your-fork-with-the-original-spoon-knife-repository"  target="_blank" rel="noopener">Keep your fork synced</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   href="https://d.cosx.org/d/420363-pr"  target="_blank" rel="noopener">如何修改人家贡献的 PR，不想先合并再修改</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://liuyib.github.io">liuyib</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://liuyib.github.io/2020/09/19/add-commits-to-others-pr/">https://liuyib.github.io/2020/09/19/add-commits-to-others-pr/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://liuyib.github.io/tags/Github/">Github</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://liuyib.github.io/tags/Git/">Git</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://liuyib.github.io/tags/Pull-Request/">Pull Request</a></span></div><div class="post-reward reward"><div class="reward-button">请我喝杯咖啡~</div><div class="reward-qrcode"><span class="reward-qrcode-alipay"><img class="reward-qrcode-alipay__img" src="/assets/others/alipay.png"><div class="reward-qrcode-alipay__text">支付宝打赏</div></span><span class="reward-qrcode-wechat"><img class="reward-qrcode-wechat__img" src="/assets/others/wechat.png"><div class="reward-qrcode-wechat__text">微信打赏</div></span></div></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/18/deep-study-ssl-tls/"><span class="paginator-prev__text">深入探究 SSL/TLS 协议</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="disqus_thread"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#step-1-克隆项目"><span class="toc-number">1.</span> <span class="toc-text">
          Step 1: 克隆项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-2-添加新的远程仓库"><span class="toc-number">2.</span> <span class="toc-text">
          Step 2: 添加新的远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-3-拉取新的远程仓库"><span class="toc-number">3.</span> <span class="toc-text">
          Step 3: 拉取新的远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-4-切换到对应的分支"><span class="toc-number">4.</span> <span class="toc-text">
          Step 4: 切换到对应的分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-5-提交修改推送远程"><span class="toc-number">5.</span> <span class="toc-text">
          Step 5: 提交修改，推送远程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结上文"><span class="toc-number">6.</span> <span class="toc-text">
          总结上文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他方式"><span class="toc-number">7.</span> <span class="toc-text">
          其他方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#命令行方式"><span class="toc-number">7.1.</span> <span class="toc-text">
          命令行方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图形化方式"><span class="toc-number">7.2.</span> <span class="toc-text">
          图形化方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web-方式"><span class="toc-number">7.3.</span> <span class="toc-text">
          Web 方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#潜在问题"><span class="toc-number">8.</span> <span class="toc-text">
          潜在问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结全文"><span class="toc-number">9.</span> <span class="toc-text">
          总结全文</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://cdn.jsdelivr.net/gh/liuyib/picBed@master/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">write code and love life</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/liuyib/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/liuyib/" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">SF</span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/liu-yibo-64-65/activities/" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知乎</span></a><a class="sidebar-ov-social-item" href="https://juejin.im/user/5ad6b350f265da2397076275/" target="_blank" rel="noopener" data-popover="掘金" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">掘金</span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="http://eepurl.com/guAE6j" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2019~2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span><a href="https://github.com/liuyib" rel="noopener" target="_blank">liuyib</a></span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>托管于 <a href="https://github.com/liuyib/liuyib.github.io/tree/hexo" rel="noopener" target="_blank">Github</a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://liuyib.github.io/2020/09/19/add-commits-to-others-pr/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script data-pjax="">function loadDisqus () {
  if (!document.getElementById('disqus_thread')) {
    return;
  }
  if (window.DISQUS) {
    DISQUS.reset({
      reload: true,
      config: function () {
        this.page.url = 'https://liuyib.github.io/2020/09/19/add-commits-to-others-pr/';
        this.page.identifier = '2020/09/19/add-commits-to-others-pr/';
        this.page.title = '优雅地修改他人贡献的 Pull Request';
      }
    });
  } else {
    var d = document;
    var sc = d.createElement('script');
    var se = d.createElement('script');

    if (true) {
      sc.src = 'https://liuyib.disqus.com/count.js';
      sc.id = 'dsq-count-scr';
      sc.async = true;
      if (true) {
        sc.setAttribute('data-pjax', '');
      }
      (d.head || d.body).appendChild(sc);
    }
    se.src = 'https://liuyib.disqus.com/embed.js';
    (d.head || d.body).appendChild(se);
  }
}

if (true) {
  loadDisqus();
} else {
  window.addEventListener('DOMContentLoaded', loadDisqus, false);
}</script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>